# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
# set -g mouse-resize-pane on

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# toggle status line
bind T set-option -g status

# distribute panes
unbind =
bind = select-layout even-horizontal

# put statusline on top
set-option -g status-position top

# use good colors
set -g default-terminal xterm-256color

# ease of use (prefer visual splits)
unbind %
unbind '"'
bind % split-window
bind '"' split-window -h

# ^F is easier to press
# unbind C-b
# set -g prefix C-f
# bind C-f send-prefix
